{
  "name": "solana-blockchain-betting-games",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.78.0",
    "@project-serum/anchor": "^0.28.0",
    "ethers": "^5.7.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^1.10.0",
    "zustand": "^4.3.8",
    "framer-motion": "^10.15.0",
    "@react-three/fiber": "^8.13.0",
    "@react-three/drei": "^9.78.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "typescript": "^5.1.6",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7"
  }
}
